[
    {
        "caption": "Layout zoom",
        "command": "layout_zoom",
        "args": {}
    },
    {
        "caption": "Layout restore",
        "command": "layout_zoom_restore",
        "args": {}
    },
    {
        "caption": "Layout clean data",
        "command": "layout_zoom_clean",
        "args": {}
    }
]
